<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f3f3f3;
      padding-top: 15px;
      height:50px;
      
      
    }
    .jumbotron{
        background-image: url("");
        background-size: cover;
        margin-bottom: -10px;
        margin-top:50px;
        
    }
    .container-fluid{
      background-image: url("");
      background-size: cover;
    }
  </style>

</head>
<body>
  

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="2.html" style="font-family: italianno regular; font-weight: bold; font-size: 2.0em; letter-spacing: 3px; margin-top: 3px;">KG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="2.html">Home</a></li>
        <li class="active"><a href="#">Gallery</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="container text-center" >
<div class="jumbotron" style="background-color:white;">
  
    <h1>Gallery</h1>      
    
  </div>
  
</div>

  

<div class="container-fluid bg-3 text-center" style=>    
  <div class="row">
    <div class="col-sm-4">
      <h1 style="margin-top:200px;">HTML Code</h1>
      
    </div>
    <div class="col-xs-8">
      <img src="code1.jpg" class="img-responsive thumbnail" style="width:100%;padding-right:50px; padding-bottom:50px; padding-top:50px;" alt="Image">
    </div>
  </div>
</div>
  <hr>
  <div class="container-fluid bg-3 text-center"style= >    
   <div class="row">
    <div class="col-xs-4">
      <h1 style="margin-top:200px;">CSS Code</h1>
      
    </div>
    <div class="col-sm-8">
      
      <img src="css.jpg" class="img-responsive thumbnail" style="width:100%;padding-right:50px; padding-bottom:50px; padding-top:50px;" alt="Image">
    </div>
    
  </div>
  </div>

<hr>
<div class="container-fluid bg-3 text-center" >    
   <div class="row">
    <div class="col-sm-4">
      <h1 style="margin-top:200px;">Javascript Code</h1>
      
    </div>
    <div class="col-xs-8">
      <img src="javascript.jpg" class="img-responsive thumbnail" style="width:100%;padding-right:50px; padding-bottom:50px; padding-top:50px;" alt="Image">
    </div>
  </div>
</div>
<hr>

  </div>
<div class="container">
<footer class="container" style="margin-left:-15px;">
  <p style="float: left;"><a href="2.html">Home  </a>|<a href="Gallery.html">  Gallery  </a>|<a href="Contact.html">  Contact</a></p>
  <p style="float: right;">&#169 Copyright 2017 | Kerry Grant | Made with Bootstrap</p>
</footer>
</div>
</body>
</html>