<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quality Websites</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f3f3f3;
      padding-top: 15px;
      height:50px;
      
      
    }
    .jumbotron{
        background-image: url("");
        background-color:white;
        background-size: cover;
        margin-bottom: -10px;
        margin-top:50px;
        
    }
    .container-fluid{
      background-image: url("");
      background-size: cover;
    }
  </style>
  <style>
    .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: red;
    border-color: black;
    border:solid;
}

.carousel-indicators li {
    border-color: black;
}

.carousel-indicators li.active {
    background-color: red;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
  </style>
</head>
<body>
  <div class="container-fluid" style="margin-top:50px;">
  <div class="container text-center">
  <div class="row">
    <div class="col-sm-3">
      <img src="git.png"/>
    </div>
    <div class="col-sm-3">
      <img src="linkin.png"/>
    </div>
    <div class="col-sm-3">
      <img src="insta icon.jpg"/>
    </div>
    <div class="col-sm-3">
     <img src="indeedico.png"/> 
    </div>
  </div>
   </div>
<div class="container text-center" style="margin-top:-40px;margin-bottom:30px;">

<div class="jumbotron" >
  <h1>Kerry Grant</h1>      
    <p>Web Developer</p>
    <div class="row">
      
        <a href="2.html"><button type="button" class="btn btn-lg btn-info">Proceed</button></a>
      </div>
    </div>

  </div>
<div class="container text-center">
<div class="row">
  <div class="col-sm-3">
    <img src="monster icon.png"/>
  </div>
  <div class="col-sm-3">
    <img src="tweet.png"/>
  </div>
  <div class="col-sm-3">
   <img src="dropbox.png"/>
  </div>
  <div class="col-sm-3">
     <img src="facebook icon.png"/>
  </div>
</div>
</div>

</div>
 
</body>
</html>
